{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MyCoreWebApiCityInfo.Controllers": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "Qewf6V8Fc16Y/MMS8p2k5Td4N2bFLdc1LgBpiLkSGW0=",
    "Issuer": "https://localhost:7047",
    "Audience": "cityinfoapi",
    "Schemes": {}
  }
}